In [1]:
import pandas as pd
from pathlib import Path

In [2]:
df_fb= pd.read_csv(Path(
                  "Resources/FB.csv"),
                   infer_datetime_format=False,
                   parse_dates=False, 
                   index_col=0
                   
)
df_fb

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200
...,...,...,...,...,...,...
2022-03-18,206.699997,216.800003,206.000000,216.490005,216.490005,52055000
2022-03-21,214.500000,214.710007,207.630005,211.490005,211.490005,30142300
2022-03-22,211.369995,219.460007,210.179993,216.649994,216.649994,31998800
2022-03-23,213.330002,216.800003,212.160004,213.460007,213.460007,23717300
2022-03-24,215.000000,220.669998,214.789993,219.570007,219.570007,31466000